{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=budget_db;User=root;Password=root;TreatTinyAsBoolean=false;"
  },
  "Jwt": {
    "Issuer": "BudgetMS",
    "Audience": "BudgetMSClients",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY_MIN_64_CHARS"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "jeswanth004@gmail.com",
    "Password": "fjry cbii ojey nnao",
    "FromName": "Budget Management System",
    "FromEmail": "jeswanth004@gmail.com",
    "UseStartTls": true
  },
  "SignalR": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}